; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Shortcut"
#define MyAppVersion "0.0.3.0"
#define MyAppPublisher "Yonggyung Bae"
#define MyAppURL "https://github.com/yg-bae/Shortcut"
#define MyAppExeName "Shortcut.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ECD9DA9E-8AD5-4CF2-9E30-6F0A3EED4A47}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\Shortcut\bin\Release
OutputBaseFilename=ShortcutSetup
Compression=lzma
SolidCompression=yes
AppCopyright=Yonggyung Bae
LicenseFile=D:\Shortcut\bin\Release\License.txt
AppContact=yonggyung.bae@gmail.com
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Shortcut\bin\Release\Shortcut.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shortcut\bin\Release\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shortcut\bin\Release\AutoUpdater.NET.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shortcut\bin\Release\AutoUpdater.NET.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shortcut\bin\Release\init_cfg.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shortcut\bin\Release\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shortcut\bin\Release\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shortcut\bin\Release\Microsoft.WindowsAPICodePack.Shell.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shortcut\bin\Release\Microsoft.WindowsAPICodePack.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shortcut\bin\Release\Shortcut.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shortcut\bin\Release\Shortcut.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shortcut\bin\Release\Shortcut.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
