<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shortcut.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="optShowInTaskBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="optMinimizeToTrayAfterRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="optMinimizeToTrayPressEsc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FrmSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">400, 500</Value>
    </Setting>
    <Setting Name="FrmLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
  </Settings>
</SettingsFile>